group 'roadmap'
version 'studying'

apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    jvmArgs = ["-Djava.compiler=NONE", "-Dfile.encoding=UTF8", "-Dline.separator=\n", "-ea"]
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}