version 'studying'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

allprojects {
    repositories {
        mavenCentral()
        flatDir dirs: "${rootDir}/libs"
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 21
    targetCompatibility = 21

    version = '1.0'
    group 'code'
    ext.junit4Version = '4.13'

    dependencies {
        implementation "org.jetbrains:annotations:16.0.2"
        testImplementation group: 'junit', name: 'junit', version: "${junit4Version}"
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    test {
        jvmArgs = [
                "-Djava.compiler=NONE",
                "-Dfile.encoding=UTF8",
                "-Dline.separator=\n", "-ea",
                // https://stackoverflow.com/a/54280095/9980245
                "-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2"
        ]
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}