version 'studying'

apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {}
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        flatDir dirs: "${rootDir}/libs"
    }
}

subprojects {
    apply plugin: 'java'

    version = '1.0'
    group 'code'
    ext.junit4Version = '4.12'

    dependencies {
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        testCompile group: 'junit', name: 'junit', version: "${junit4Version}"
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    test {
        jvmArgs = ["-Djava.compiler=NONE", "-Dfile.encoding=UTF8", "-Dline.separator=\n", "-ea"]
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}

project(":judge") {
    dependencies {
        //implementation project(':core')
    }
}