plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'primavera'
version 'alpha'

repositories {
    mavenCentral()
}

dependencies {
    // remove this dependency
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    implementation project(':json')
    implementation project(':async')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}