21
3 3
..L
.C.
...
7 20
....................
..C..##########.....
.....#....L.........
.....#........#.....
.....#........#.....
.....##########.....
....................
7 12
.L..........
............
............
......C.....
............
............
............
7 12
.L..........
...#######..
..#.........
..#...C.....
..#.......#.
...#######..
............
6 30
....L.........................
............#######...........
...........#.......#..........
...........#...C...#..........
...........#.......#..........
............#######...........
6 30
....C.........................
............#######...........
...........#.......#..........
...........#...L...#..........
...........#.......#..........
............#######...........
6 30
....L.........................
............#######...........
...........#..................
...........#...C...#..........
...........#.......#..........
............#######...........
6 30
....C.........................
............#######...........
...........#..................
...........#...L...#..........
...........#.......#..........
............#######...........
2 2
#C
#L
2 2
#C
L.
2 2
#C
L#
5 5
C....
.....
.....
.....
....L
5 5
C....
.....
.....
.....
...#L
5 5
C....
.....
.....
....#
...#L
5 5
C#...
.....
.....
.....
....L
5 5
...C.
....L
...##
#####
#####
5 5
..C..
.....
.....
..L..
.....
5 5
.#C#.
##.##
..L..
.....
.....
5 5
.#C#.
##..#
..L..
.....
.....
5 5
.#C#.
##..#
L....
#....
.....
5 5
.#C#.
##..#
##.L#
##...
..#..